// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "title": "MotoRent Malang City",
  "subtitle": "innovative motorcycle rental application designed to make your travels effortless",
  "login": "Login",
  "register": "Register",
  "titleLogin": "Login",
  "subtitleLogin": "Welcome Back!",
  "forgotPassword": "Forgot your password?",
  "signin": "Sign In",
  "or": "Or",
  "loginwithgoogle": "Login with google",
  "donthaveaccount": "Don't have an account?",
  "signup": "Sign Up",
  "titleRegister": "Register",
  "subtitleRegister": "Create Your Account!",
  "alreadyhaveaccount": "Already Have Account?",
  "orderby": "Ordered By",
  "welcome": "Welcome,",
  "rentinprogress": "Rent In Progress",
  "transactions": "Transactions",
  "search": "Search...",
  "rentalNow": "Rental Now",
  "checkout": "Checkout",
  "chooseSim": "Choose Driver License",
  "startDate": "Rental Start Date",
  "hintStartDate": "Input Start Date...",
  "finishDate": "Rental Finish Date",
  "hintFinishDate": "Input Finish Date...",
  "requestHelm": "Request Helm",
  "totalPayment": "Total Payment",
  "checkoutNow": "Checkout Now",
  "account": "Account",
  "editProfile": "Edit Profile",
  "changePicture": "Change Picture",
  "username": "Username",
  "changePassword": "Change Password",
  "confirmPassword": "Confirm Password",
  "alertChangePasswordSucces": "Password updated successfully!",
  "alertWrongPassword": "Passwords do not match!",
  "alertEnterPassword": "Enter Your Old Password",
  "update": "Update",
  "alertUpdate": "Profile updated successfully!",
  "noImage": "No Image Selected",
  "pleaseCapture": "Please capture or select an image before proceeding.",
  "delete": "Delete",
  "alertDelete": "Delete this driver license data?",
  "yes": "Yes",
  "no": "No",
  "scanSIM": "Scan Driver License",
  "licenseDriver": "Driving License",
  "numberSIM": "Driver License Number",
  "name": "Name",
  "birth": "Birth",
  "gender": "Gender",
  "address": "Address",
  "job": "Job",
  "driverLicensePeriod": "Driver License Period",
  "save": "Save",
  "back": "Back",
  "simSaved": "Driver License Saved",
  "crop": "Crop your picture",
  "logout": "Logout"
};
static const Map<String,dynamic> id = {
  "title": "MotoRent Kota Malang",
  "subtitle": "Aplikasi sewa motor inovatif yang dirancang untuk membuat perjalanan Anda menjadi lebih mudah",
  "login": "Masuk",
  "register": "Daftar",
  "titleLogin": "Masuk",
  "subtitleLogin": "Selamat Datang Kembali!",
  "forgotPassword": "Lupa password?",
  "signin": "Masuk",
  "or": "Atau",
  "loginwithgoogle": "Login menggunakan google",
  "donthaveaccount": "Tidak punya akun?",
  "signup": "Daftar",
  "titleRegister": "Daftar",
  "subtitleRegister": "Buat Akun Kamu!",
  "alreadyhaveaccount": "Sudah punya akun?",
  "welcome": "Selamat Datang,",
  "rentinprogress": "Rental Dalam Proses",
  "orderby": "Di pesan oleh",
  "transactions": "Transaksi",
  "search": "Cari...",
  "rentalNow": "Rental Sekarang",
  "checkout": "Checkout",
  "chooseSim": "Pilih SIM",
  "startDate": "Tanggal Mulai Rental",
  "hintStartDate": "Masukkan Tanggal Mulai Rental...",
  "finishDate": "Tanggal Selesai Rental",
  "hintFinishDate": "Masukkan Tanggal Selesai Rental...",
  "requestHelm": "Request Helm",
  "totalPayment": "Total Pembayaran",
  "checkoutNow": "Checkout Now",
  "account": "Akun",
  "editProfile": "Edit Profil",
  "changePicture": "Ubah Gambar",
  "username": "Nama Pengguna",
  "changePassword": "Ubah Password",
  "confirmPassword": "Konfirmasi Password",
  "alertChangePasswordSucces": "Katasandi berhasil diperbarui!",
  "alertWrongPassword": "Kata sandi tidak cocok!",
  "alertEnterPassword": "Masukkan kata sandi lama anda",
  "update": "Perbarui",
  "alertUpdate": "Profil berhasil diperbarui!",
  "noImage": "Tidak ada gambar yang dipilih!",
  "pleaseCapture": "Silakan ambil atau pilih gambar sebelum melanjutkan.",
  "delete": "Hapus",
  "alertDelete": "Hapus data SIM ini?",
  "yes": "Ya",
  "no": "Tidak",
  "scanSIM": "Scan SIM",
  "licenseDriver": "SIM",
  "numberSIM": "Nomor SIM",
  "name": "Nama",
  "birth": "Tempat Tanggal Lahir",
  "gender": "Jenis Kelamin",
  "address": "Alamat",
  "job": "Pekerjaan",
  "driverLicensePeriod": "Periode SIM",
  "save": "Simpan",
  "back": "Kembali",
  "simSaved": "SIM Saved",
  "crop": "Potong gambar kamu",
  "logout": "Keluar"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "id": id};
}
